# spark_test

./: pom.xml
src/main/Scala/com/wheelDestiny/Spark/: Driver.scala  Spark01_RDD.scala
src/main/Scala/com/wheelDestiny/Spark/Kafka/: HainiuKafkaSerializer.java  HainiuKafkaTest.scala  SparkStreamingKafka.scala  SparkStreamingKafkaBroadCastUpdate.scala
src/main/Scala/com/wheelDestiny/Spark/Kafka/offset/: SparkStreamingKafkaOffsetNotAutoCommit.scala  SparkStreamingKafkaOffsetZKRecovery.scala  SparkStreamingKafkaOffsetZKTransform.scala
src/main/Scala/com/wheelDestiny/Spark/Streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_DiyStreaming.scala  SparkStreamingFile.scala  SparkStreamingSocketFileCogroup.scala  SparkStreamingSocketPortHDFS.scala
src/main/Scala/com/wheelDestiny/Spark/Util/: HainiuOrcNewOutputFormat.java  MyPredef.scala  ORCFormat.java  ORCUtil.java  Utils.java
src/main/Scala/com/wheelDestiny/Spark/core/: Spark01_RDD.scala  Spark02_Oper1.scala  Spark03_Oper2.scala  Spark04_Oper3.scala  Spark05_Oper4.scala  Spark06_Oper5.scala  Spark07_Oper6.scala  Spark08_Oper7.scala  Spark09_Oper8.scala  Spark10_Oper9.scala  Spark11_Oper10.scala  Spark12_Oper11.scala  Spark13_Oper12.scala  Spark14_Oper13.scala  Spark15_Oper14.scala  Spark16_Oper15.scala  Spark17_Oper16.scala  Spark18_JOSN.scala  Spark19_Mysql_JDBC.scala  Spark20_HbaseConnect.scala  Spark21_shareData.scala  Spark22_broadcast.scala  Spark22_diyAccumulator.scala  WordCount.scala
src/main/Scala/com/wheelDestiny/Spark/hainiu/: SecondarySortKey.scala  SparkMapJoinKyro.scala  SparkMapjoin.scala  SparkRDDLearn.scala  SparkWordCount.scala  SparkWordCountSort.scala
src/main/Scala/com/wheelDestiny/Spark/hainiu/Hbase/: HainiuKafkaTest1.scala  SparkHBaseBuldLoad.scala  SparkHBaseOutPutFormat.scala  SparkHBaseScan.scala  SparkHBaseScanStartStop.scala  SparkHbaseTableBatchPut.scala  SparkHbaseTablePut.scala  SparkServerJDBC.scala  SparkTableOutputFormatPartition.scala  SparkTableOutputFormatPartitionTest.scala
src/main/Scala/com/wheelDestiny/Spark/sql/: HainiuSqlData.scala  SparkSql01_Demo.scala  SparkSql02_Transform.scala  SparkSql03_UDAF.scala  SparkSql04_UDAF_Class.scala  SparkSqlDateSchema.scala  SparkSqlHiveHql.scala  SparkSqlHiveORC.scala  SparkSqlHiveText.scala  SparkSqlJson.scala  SparkSqlMysql.scala  SparkSqlMysqlSession.scala
src/main/resources/: assembly.xml  hbase-site.xml
